# Kafka topic Name
kafka.topic.name=test

# Kafka brokers in native test
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

# Dev environment variables
%dev.camel.component.kafka.brokers=localhost:9092
%dev.quarkus.http.port=8082